{
  "name": "af-lab-3",
  "version": "1.0.0",
  "description": "Application Frameworks Lab 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoornaSenadheera100/AF-Lab-3.git"
  },
  "author": "Senadheera P.V.P.P (IT21126888)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PoornaSenadheera100/AF-Lab-3/issues"
  },
  "homepage": "https://github.com/PoornaSenadheera100/AF-Lab-3#readme"
}
